[[releasenotes]]
== リリースノート
=== リポジトリパッケージ内容

Pacemaker利用に必要なコンポーネントを一括してまとめインストールを容易にできるようにしたリポジトリパッケージです。
RHEL 6 / RHEL 7 およびこれらの RHEL互換OSに対応しています。

1.1.19-1.1リポジトリパッケージには、以下のバージョンのコンポーネントが含まれています。

推奨インストール手順では★印のついたパッケージがインストールされます。
太字は 1.1.17-1.1 から変更されたパッケージです。

なお、pacemaker-1.1.18 をベースとしたリポジトリパッケージのリリースはありません。
1.1.17-1.1 の次のリリースが今回の 1.1.19-1.1 リリースになります。

* バージョン一覧
** リポジトリパッケージ
*** *pacemaker-repo-1.1.19-1.1* ★
** 主要コンポーネント
*** *pacemaker-1.1.19-1*  ★
*** *cluster-glue-1.0.12-4*  ★
*** *corosync-2.4.4-1*  ★
*** *libqb-1.0.2-2  (RHEL6版)*
*** libqb-1.0.2-1  (RHEL7版)
*** *resource-agents-4.1.1-1* ★
*** *ldirectord-4.1.1-1*
*** crmsh-2.1.9-1  ★
*** pssh-2.3.1-5  ★
** Linux-HA Japan拡張コンポーネント
*** pm_crmgen-2.2-1  ★
*** *pm_diskd-2.4-1*  ★
*** *pm_extras-2.4-1*  ★
*** *pm_logconv-cs-2.6-1*  ★
*** pm_ctl-2.0-1
** 追加コンポーネント
*** *pcs-0.9.160-1  (RHEL6版)*
*** *pcs-0.9.165-1  (RHEL7版)*
*** fence-agents-4.0.22-1  (RHEL6版)
*** *fence-agents-4.2.1-1  (RHEL7版)*

* 補足
** Heartbeat は今後非推奨とするためパッケージには含みません。
** ユーザインタフェースとして crmsh, pcs の2種類のコンポーネントを同梱していますが、1.0系と同様 crmsh の利用を推奨します。
** crmsh の機能のうち、pssh を利用する一部の機能(crm resource secret, crm cluster 等)は利用できません(コミュニティ版psshの制約による)。将来のバージョンアップ(crmsh-2.2系以降)で改善を検討します。
** pcs は本パッケージでは「テクノロジープレビュー」(お試し版)の位置付けで添付しており、実用目的の利用は推奨しません。また利用する場合はさらに依存パッケージの追加インストールが必要です。
** STONITHプラグインとして cluster-glue, fence-agents の2種類のコンポーネントを同梱していますが、1.0系と同様 cluster-glue に含まれるSTONITHプラグインの利用を推奨します。
** 1.0.13リポジトリパッケージに含まれていた pm_kvm_tools, vm-ctl コンポーネントは本バージョンには対応していないためパッケージには含みません。
** RHEL6版については以下のコンポーネントのバージョンを最終版とします。以降の版については、開発者がRHEL6はサポート外であることを明言しRHEL6非互換の修正が入っているためです。
*** libqb-1.0.2-2
*** fence-agents-4.0.22
*** pcs-0.9.160



[[changelog]]
=== 1.1.17-1.1 からの主な差分

Pacemaker-1.1.17-1.1からの主な差分について記載します。

* pacemaker-1.1.19-1
** 今後、pacemaker-2.0 で廃止される構文やパラメータを使用している場合に警告ログが出力されるようになります。
** bundle リソース・タイプで rkt コンテナがサポートされました。
** monitor に on-fail=ignore を設定した場合、monitor 故障によるフェイルオーバは発生しないようになりました。
** crm_mon に表示されるエラー原因(Failed Actions: の exitreason)が、正しく表示されない場合がある問題が修正されました。
** ホスト名に大文字が含まれる環境で、PG-REX構成が起動しない等の問題が修正されました(1.1.17-1.1で発生した問題)。
** sosreport コマンドで pacemaker 設定が取得できない問題が修正されました。
* corosync-2.4.4-1
** SNMP トラップでコミュニティ名を指定するオプション(corosync-notifyd -c <community name>)が追加されました。
** corosync プロセスの優先度(nice 値)を指定するオプション(corosync -P <num>)が追加されました。
** bind が失敗し続けると corosync プロセス が CPU を 100% 使用する問題が修正されました。
* libqb-1.0.2-2（RHEL6版）
** RHEL6環境で時刻補正を行うとcorosyncが通信異常を誤検知する問題が修正されました(1.1.17-1.1で発生した問題)。
* resource-agents-4.1.1-1
** IPaddr2:
*** send_arp の代わりに arping -A を実行するなどを指定可能とするオプション(send_arp_opts)が追加されました。
*** IPv6 アドレスの VIP をソースアドレスとして使用しないようにするオプション(preferred_lft)が追加されました。
** pgsql:
*** PostgreSQL 11 以降で promote できない問題が修正されました。
** apache:
*** Apache が正常に停止したにも関わらず、ごく稀に停止失敗と誤判断する問題が修正されました。
** mysql:
*** データベースの状態(read_only 状態)の取得処理が改善されました。
*** メンテナンスモード解除後に正しい Master スコアが設定されない問題が修正されました。
** tomcat:
*** 正常停止できなかった場合の強制停止処理が改善されました。
** anything:
*** 複数の anything リソースで同じ起動プログラムが指定可能になりました。
*** 起動時に PID ファイルの出力先ディレクトリを作成するよう改善されました。
** nfsserver:
*** 停止処理(nfsd スレッドの停止処理)が改善されました。
** docker:
*** ヘルスチェック機能(Docker 1.12+)による監視を行うかを指定するオプション(query_docker_health)が追加されました。
*** コンテナが使用するディレクトリをあらかじめ作成するオプション(mount_points)が追加されました。
*** 「:」を含むイメージ名を指定した場合に起動処理が失敗する問題が修正されました。
** mariadb:
*** MariaDB GTID レプリケーション用エージェントが追加されました。
* cluster-glue-1.0.12-4
** 最新版に追随しました。
* pm_diskd-2.4-1
** diskd (RA):
*** ocf-shellfuncs の読み込み方法を最新化しました。
* pm_extras-2.4-1
** VIPcheck (RA):
*** ocf-shellfuncs の読み込み方法を最新化しました。
** hulft (RA):
*** 監視時のタイムアウト処理を改善しました。
* pm_logconv-cs-2.6-1
** pacemaker-1.1.19 のログに対応しました。
* pcs-0.9.160-1 (RHEL6版)
** 最新版に追随しました。
* pcs-0.9.165-1 (RHEL7版)
** 最新版に追随しました。
* fence-agents-4.2.1-1
** AWS、Azure、VMware 用エージェントなどが追加されました。


