[[releasenotes]]
== リリースノート
=== リポジトリパッケージ内容

Pacemaker利用に必要なコンポーネントを一括してまとめインストールを容易にできるようにしたリポジトリパッケージです。
RHEL 6 / RHEL 7 およびこれらの RHEL互換OSに対応しています。

1.1.21-1.1リポジトリパッケージには、以下のバージョンのコンポーネントが含まれています。

推奨インストール手順では★印のついたパッケージがインストールされます。
太字は 1.1.19-1.1 から変更されたパッケージです。

なお、pacemaker-1.1.20 をベースとしたリポジトリパッケージのリリースはありません。
1.1.19-1.1 の次のリリースが今回の 1.1.21-1.1 リリースになります。 

* バージョン一覧
** リポジトリパッケージ
*** *pacemaker-repo-1.1.21-1.1* ★
** 主要コンポーネント
*** *pacemaker-1.1.21-1* ★
*** *corosync-2.4.4-2* ★
*** libqb-1.0.2-2  (RHEL6版) ★
*** *libqb-1.0.5-1  (RHEL7版)* ★
*** *cluster-glue-1.0.12-5* ★
*** *resource-agents-4.3.0-1* ★
*** *ldirectord-4.3.0-1*
*** crmsh-2.1.9-1 ★
*** pssh-2.3.1-5 ★
** Linux-HA Japan拡張コンポーネント
*** pm_logconv-cs-2.6-1 ★
*** pm_diskd-2.4-1 ★
*** *pm_extras-2.5-1* ★
*** pm_crmgen-2.2-1 ★
*** pm_ctl-2.0-1
** 追加コンポーネント
*** pcs-0.9.160-1  (RHEL6版)
*** *pcs-0.9.167-1  (RHEL7版)*
*** fence-agents-4.0.22-1  (RHEL6版)
*** *fence-agents-4.4.0-1  (RHEL7版)*

* 補足
** Heartbeat は今後非推奨とするためパッケージには含みません。
** ユーザインタフェースとして crmsh, pcs の2種類のコンポーネントを同梱していますが、1.0系と同様 crmsh の利用を推奨します。
** crmsh の機能のうち、pssh を利用する一部の機能(crm resource secret, crm cluster 等)は利用できません(コミュニティ版psshの制約による)。将来のバージョンアップ(crmsh-2.2系以降)で改善を検討します。
** pcs は本パッケージでは「テクノロジープレビュー」(お試し版)の位置付けで添付しており、実用目的の利用は推奨しません。また利用する場合はさらに依存パッケージの追加インストールが必要です。
** STONITHプラグインとして cluster-glue, fence-agents の2種類のコンポーネントを同梱していますが、1.0系と同様 cluster-glue に含まれるSTONITHプラグインの利用を推奨します。
** 1.0.13リポジトリパッケージに含まれていた pm_kvm_tools, vm-ctl コンポーネントは本バージョンには対応していないためパッケージには含みません。
** RHEL6版については以下のコンポーネントのバージョンを最終版とします。以降の版については、開発者がRHEL6はサポート外であることを明言しRHEL6非互換の修正が入っているためです。
*** libqb-1.0.2-2
*** fence-agents-4.0.22
*** pcs-0.9.160



[[changelog]]
=== 1.1.19-1.1 からの主な差分

Pacemaker-1.1.19-1.1からの主な差分について記載します。

* pacemaker-repo-1.1.21-1.1（RHEL7版）
** 必須依存パッケージに NetworkManager-config-server を追加しました（CentOS において IC-LAN 切断時に corosync がコアダンプする問題に対応）。
** なお、インストール時に NetworkManager の再起動が行われます（NetworkManager-config-server の設定を反映させるため）。
* pacemaker-1.1.21-1
** CVE-2018-16877, CVE-2018-16878, CVE-2019-3885 の問題が修正されました。
** 必須依存パッケージとして gnutls-2.12 以降のバージョンが必須となりました(RHSA-2017:0574)。 
** STONITH の実行履歴が管理されるようになりました。STONITH が失敗した場合、crm_mon はデフォルトで「Failed Fencing Actions:」を表示します。履歴は、stonith_admin -c -H <ノード> でクリアできます。
** SNMP トラップ送信機能の改善により、常に MIB の全項目が送信される（1.1.19-1.1 までは省略されていた項目も送信される）ようになりました。
** STONITH を使用していない環境で IC-LAN が故障・フェイルオーバ途中で復旧した場合、サービス停止する場合がある問題が改善されました（1.1.17-1.1 以降で発生する問題）。
** fail-count（故障回数）が、1回のリソース故障で二重に加算される場合がある問題が修正されました。
** sosreport で Pacemaker のログが収集されない問題が修正されました。
** stonithd プロセスが必要以上に大量の info ログを出力する問題が修正されました（1.1.19-1.1 で発生した問題）。
* corosync-2.4.4-2（RHEL7版）
** bundle 機能利用時などの Docker コンテナ起動後に、corosync がリアルタイムポリシーで起動しなくなる問題が修正されました。
* libqb-1.0.5-1（RHEL7版）
** CVE-2019-12779 の問題が修正されました。
* cluster-glue-1.0.12-5
** 最新版に追随しました。
* resource-agents-4.3.0-1
** Filesystem:
*** 同時に並行して複数の Filesystem リソースを停止した場合、アンマウントが実行されない場合がある問題が修正されました。
** LVM, clvm, VirtualDomain :
*** RA 内で生成する Unit ファイルに適切な権限（o+r）を付与する修正が加えられました。これにより、syslog に Unit ファイルにアクセスできない旨の warning が出力される問題が解消します。（1.1.17-1.1 以降で発生する問題）。
** apache:
*** ログローテートに伴う graceful restart 時に monitor がエラーと誤検知される問題が修正されました。
** oracle:
*** データベースの起動（オープン）失敗時に、その旨が出力（Pacemaker のログ）・表示（crm_mon）されるようになりました。
** pgsql:
*** PG-REX 構成でメンテナンスモード中に Pacemaker を再起動した場合、系切り替えが発生する問題が修正されました。
*** bundle 機能を利用しコンテナ内で PostgreSQL を起動する場合などで、start 時に起動済と誤検知される場合がある問題が修正されました。
** podman:
*** Podman（コンテナ）用のエージェントが追加されました。
** dovecot:
*** dovecot 用のエージェントが追加されました。
* pm_extras-2.5-1
** ifcheckd:
*** 終了時の処理を改善しました。
* pcs-0.9.167-1（RHEL7版）
** 最新版に追随しました。
* fence-agents-4.4.0-1（RHEL7版）
** Redfish 用のエージェントが追加されました。
